[tox]
envlist = py{38,311}-{tests,formatting,types}

[parameters]
line_length = 88
python_files = beocijies tests setup.py

[testenv:py{38,311}-tests]
deps =
    -rrequirements/install.txt
    -rrequirements/tests.txt
commands =
    py.test --cov=beocijies --cov-report term-missing:skip-covered --verbose

[testenv:py{38,311}-formatting]
deps =
    -rrequirements/install.txt
    -rrequirements/formatting.txt
commands =
    isort {[parameters]python_files} --check-only --diff -m VERTICAL_HANGING_INDENT --trailing-comma --line-length {[parameters]line_length}
    black {[parameters]python_files} --check --diff --line-length {[parameters]line_length}
    flake8 {[parameters]python_files} --max-line-length {[parameters]line_length}

[testenv:py{38,311}-types]
deps =
    -rrequirements/install.txt
    -rrequirements/types.txt
commands = mypy beocijies
